.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
	 	"ghcr.io/devcontainers/features/desktop-lite:1": {
	 		"version": "latest",
	 		"noVncVersion": "1.2.0",
			"password": "codespaces",
	 		"webPort": "6080",
	 		"vncPort": "5901"
	 	},
		"ghcr.io/devcontainers/features/java:1": {
			"version": "20.0.2.fx-zulu",
			"jdkDistro": "zulu"
		}
	},
	// Forward port for desktop-lite
    "forwardPorts": [6080],
	"portsAttributes": {
		"6080": {
			"label": "desktop",
			// Open simple-browser to the container's forward port.
			"onAutoForward": "openPreview"
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack"
			],
			"settings": { 
				// Set the Java server launch mode to Standard
				"java.server.launchMode": "Standard"
			}
		}
	}
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-20.04",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
	 	"ghcr.io/devcontainers/features/desktop-lite:1.0.8": {
	 		"version": "latest",
	 		"noVncVersion": "1.2.0",
			"password": "codespaces",
	 		"webPort": "6080",
	 		"vncPort": "5901"
	 	},
		"ghcr.io/devcontainers/features/java:1": {
			"version": "20.0.2.fx-zulu",
			"jdkDistro": "zulu"
		}
	},
	// Forward port for desktop-lite
    "forwardPorts": [6080],
	"portsAttributes": {
		"6080": {
			"label": "desktop",
			// Open simple-browser to the container's forward port.
			"onAutoForward": "openPreview"
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack"
			],
			"settings": { 
				// Set the Java server launch mode to Standard
				"java.server.launchMode": "Standard"
			}
		}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -3,10 +3,10 @@
 {
 	"name": "Ubuntu",
 	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
-	"image": "mcr.microsoft.com/devcontainers/base:jammy",
+	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-20.04",
 	// Features to add to the dev container. More info: https://containers.dev/features.
 	"features": {
-	 	"ghcr.io/devcontainers/features/desktop-lite:1": {
+	 	"ghcr.io/devcontainers/features/desktop-lite:1.0.8": {
 	 		"version": "latest",
 	 		"noVncVersion": "1.2.0",
 			"password": "codespaces",
